/** Задание к зачету. Гусятинер Л.Б,, КМПО
Вариант 30. Москва, КМПО РАНХиГС, 2022/2024
В базе данных лесного колледжа содержатся сведения об успеваемости студентов.
Структура входного файла in.txt (Студент Группа Дисциплина Оценки)
Тигра Г1 Физика 3.5
Винни_Пух Г2 Пчеловодство 5.0
Винни_Пух Г2 Русский_язык 3.0
Кролик Г1 Русский_язык 4.75
Тигра Г1 Химия 3.67

…
Сформировать список студентов с любимыми дисциплинами, исходя из среднего балла (гарантируется, что для
каждого студента только одна любимая дисциплина). Список упорядочить по названию группы и по фамилии студента
Структура выходного файла out.txt
Г1 Кролик Русский_язык
Г1 Тигра Химия
Г2 Винни_Пух Пчеловодство
*/
/** Решение. Гусятинер Л.Б., уровень A */
/** Этап 1. Считывание. Проверка.
Начало решения 16.03.2024, 07:58
Окончание решения 16.03.2024, 08:35
Время 00:37 */

#include <stdio.h>
#include <math.h>
#include <locale.h>

#define COLLEDGE_SIZE 1000

typedef struct {
	char gr[20];
	char st[20];
	char disc[20];
	double mark;
} Record;

int main(void) {
    char *locale = setlocale(LC_ALL, "");
	Record v[COLLEDGE_SIZE];

	FILE *in = fopen("in.txt", "r");
	int n = 0;
	Record rec;

	char smark[20];
	while (fscanf(in, "%s %s %s %s", rec.st, rec.gr, rec.disc, smark) == 4) {
	    rec.mark = atof(smark);

		v[n] = rec;

		n++;
	}
	fclose(in);
	for (int i = 0; i < n; i++) {
        printf("%s %s %s %.2f\n", v[i].gr, v[i].st, v[i].disc, v[i].mark);
	}

	FILE *out = fopen("out.txt", "w");
	fclose(out);
	return 0;
}
